<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- Đơn vị tiền tệ nguồn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/sourceAmount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Nhập số tiền"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/sourceCurrency"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:padding="12dp"
            android:elevation="4dp"/>
    </LinearLayout>

    <!-- Đơn vị tiền tệ đích -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/targetAmount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Nhập số tiền"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/targetCurrency"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:padding="12dp"
            android:elevation="4dp" />
    </LinearLayout>

</LinearLayout>